<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target Savings Goal' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
        <calculation class='tableau' formula='5000' />
        <range max='50000' min='0' />
      </column>
    </datasource>
    <datasource caption='Expenses Data Source (Personal Finance Tracker)' inline='true' name='federated.0r74izu06tzdrz15k14mt1n6izvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Expenses Data Source' name='excel-direct.0l67fhf0mlb6200zlixgb1rsgk5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Skills/GUVI HCL/Data Analytics/Project 1/Personal Finance Tracker.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l67fhf0mlb6200zlixgb1rsgk5g' name='Expenses' table='[Expenses$]' type='table'>
          <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Item/Description' ordinal='2' />
            <column datatype='integer' name='Amount (INR)' ordinal='3' />
            <column datatype='string' name='Payment Method' ordinal='4' />
            <column datatype='string' name='Month Name' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Expenses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item/Description]</local-name>
            <parent-name>[Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (INR)]</local-name>
            <parent-name>[Expenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Date (Month Name)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' scope-isolation='false' />
      </column>
      <column caption='Expenses' datatype='table' name='[__tableau_internal_object_id__].[Expenses_CDE98D5F658848458C9B312FF3D64405]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Income Data Source (Personal Finance Tracker)' inline='true' name='federated.0az4vv40wu5h6i17hx4q90sduby2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Income Data Source' name='excel-direct.0ctzi8g1rahpmn161uesu1yhqr2z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Skills/GUVI HCL/Data Analytics/Project 1/Personal Finance Tracker.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ctzi8g1rahpmn161uesu1yhqr2z' name='Income' table='[Income$]' type='table'>
          <columns gridOrigin='A1:D8:no:A1:D8:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='integer' name='Amount (INR)' ordinal='2' />
            <column datatype='string' name='Month Name' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (INR)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Amount (INR)]' role='measure' type='quantitative' />
      <column caption='Total Monthly Income' datatype='integer' name='[Calculation_906349463471779852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount (INR)])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Date (Month Name)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' scope-isolation='false' />
      </column>
      <column caption='Income' datatype='table' name='[__tableau_internal_object_id__].[Income_4E499D4135DA413B8E62CB9DC148FFAA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Income_4E499D4135DA413B8E62CB9DC148FFAA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Income_4E499D4135DA413B8E62CB9DC148FFAA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount (INR)]' derivation='Sum' name='[sum:Amount (INR):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906349463471779852]' derivation='User' name='[usr:Calculation_906349463471779852:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1edbudb12n93jc109bau00vg5xt4'>
        <column caption='Total Monthly Income' datatype='integer' default-format='c&quot;₹&quot;#,##0.00;&quot;₹&quot;-#,##0.00' name='[Calculation_906349463464144905]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([federated.0az4vv40wu5h6i17hx4q90sduby2].[Amount (INR)])' />
        </column>
        <column caption='Total Monthly Expenses' datatype='integer' default-format='c&quot;₹&quot;#,##0.00;&quot;₹&quot;-#,##0.00' name='[Calculation_906349463464759306]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([federated.0r74izu06tzdrz15k14mt1n6izvq].[Amount (INR)])' />
        </column>
        <column-instance column='[Calculation_906349463464144905]' derivation='User' name='[usr:Calculation_906349463464144905:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_906349463464759306]' derivation='User' name='[usr:Calculation_906349463464759306:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Personal Finance Tracker' inline='true' name='federated.1edbudb12n93jc109bau00vg5xt4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Personal Finance Tracker' name='excel-direct.0z6zsxy1v57aec1eczv1d0xzzcy2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Skills/GUVI HCL/Data Analytics/Project 1/Personal Finance Tracker.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0z6zsxy1v57aec1eczv1d0xzzcy2' name='Income' table='[Income$]' type='table'>
            <columns gridOrigin='A1:D8:no:A1:D8:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Source' ordinal='1' />
              <column datatype='integer' name='Amount (INR)' ordinal='2' />
              <column datatype='string' name='Month Name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0z6zsxy1v57aec1eczv1d0xzzcy2' name='Expenses' table='[Expenses$]' type='table'>
            <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Item/Description' ordinal='2' />
              <column datatype='integer' name='Amount (INR)' ordinal='3' />
              <column datatype='string' name='Payment Method' ordinal='4' />
              <column datatype='string' name='Month Name' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0z6zsxy1v57aec1eczv1d0xzzcy2' name='Lists' table='[Lists$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='2'>
              <column datatype='string' name='Categories' ordinal='0' />
              <column datatype='string' name='Months' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0z6zsxy1v57aec1eczv1d0xzzcy2' name='Summary' table='[Summary$]' type='table'>
            <columns gridOrigin='A1:E24:no:A1:E24:0' header='no' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (INR)]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Expenses)]</local-name>
            <parent-name>[Expenses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item/Description]</local-name>
            <parent-name>[Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (INR) (Expenses)]</local-name>
            <parent-name>[Expenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name (Expenses)]</local-name>
            <parent-name>[Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[Lists]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Lists]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='c&quot;₹&quot;#,##0.00;&quot;₹&quot;-#,##0.00' name='[Amount (INR) (Expenses)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;₹&quot;#,##0.00;&quot;₹&quot;-#,##0.00' name='[Amount (INR)]' role='measure' type='quantitative' />
      <column caption='Total Monthly Income' datatype='integer' default-format='c&quot;₹&quot;#,##0.00;&quot;₹&quot;-#,##0.00' name='[Calculation_906349463464144905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0az4vv40wu5h6i17hx4q90sduby2].[Amount (INR)])' />
      </column>
      <column caption='Total Monthly Expenses' datatype='integer' default-format='c&quot;₹&quot;#,##0.00;&quot;₹&quot;-#,##0.00' name='[Calculation_906349463464759306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0r74izu06tzdrz15k14mt1n6izvq].[Amount (INR)])' />
      </column>
      <column caption='Monthly Savings' datatype='integer' default-format='c&quot;₹&quot;#,##0.00;&quot;₹&quot;-#,##0.00' name='[Calculation_906349463477854221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_906349463464144905] - [Calculation_906349463464759306]' />
      </column>
      <column caption='Savings Rate' datatype='real' default-format='p0.0%' name='[Calculation_906349463477956622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_906349463477854221]/[Calculation_906349463464144905]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Date (Month Name)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' scope-isolation='false' />
      </column>
      <column caption='Expenses' datatype='table' name='[__tableau_internal_object_id__].[Expenses_2710FA2D21814DC58F83669422BFE44F]' role='measure' type='quantitative' />
      <column caption='Income' datatype='table' name='[__tableau_internal_object_id__].[Income_259573C7FCD248BD95F34FF9963F40C9]' role='measure' type='quantitative' />
      <column caption='Lists' datatype='table' name='[__tableau_internal_object_id__].[Lists_56D87CF79C48488EB0F2693C2D33873F]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='table' name='[__tableau_internal_object_id__].[Summary_EC40547BC21D424987057CE9BF68F860]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0az4vv40wu5h6i17hx4q90sduby2'>
        <column datatype='integer' name='[Amount (INR)]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r74izu06tzdrz15k14mt1n6izvq'>
        <column datatype='integer' name='[Amount (INR)]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Expense Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a0d3d' fontname='Castellar' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expenses Data Source (Personal Finance Tracker)' name='federated.0r74izu06tzdrz15k14mt1n6izvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r74izu06tzdrz15k14mt1n6izvq'>
            <column datatype='integer' name='[Amount (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Date (Month Name)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Month Name)]' derivation='None' name='[none:Date (Month Name):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount (INR)]' derivation='Sum' name='[pcto:sum:Amount (INR):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount (INR)]' derivation='Sum' name='[sum:Amount (INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r74izu06tzdrz15k14mt1n6izvq].[none:Date (Month Name):ok]'>
            <groupfilter function='member' level='[none:Date (Month Name):ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r74izu06tzdrz15k14mt1n6izvq].[none:Date (Month Name):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r74izu06tzdrz15k14mt1n6izvq].[none:Category:nk]' />
              <wedge-size column='[federated.0r74izu06tzdrz15k14mt1n6izvq].[sum:Amount (INR):qk]' />
              <text column='[federated.0r74izu06tzdrz15k14mt1n6izvq].[pcto:sum:Amount (INR):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income vs. Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0a0d3d' fontname='Castellar'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Personal Finance Tracker' name='federated.1edbudb12n93jc109bau00vg5xt4' />
            <datasource caption='Income Data Source (Personal Finance Tracker)' name='federated.0az4vv40wu5h6i17hx4q90sduby2' />
            <datasource caption='Expenses Data Source (Personal Finance Tracker)' name='federated.0r74izu06tzdrz15k14mt1n6izvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0az4vv40wu5h6i17hx4q90sduby2'>
            <column datatype='integer' name='[Amount (INR)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Date (Month Name)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Month Name)]' derivation='None' name='[none:Date (Month Name):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r74izu06tzdrz15k14mt1n6izvq'>
            <column datatype='integer' name='[Amount (INR)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Date (Month Name)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Month Name)]' derivation='None' name='[none:Date (Month Name):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1edbudb12n93jc109bau00vg5xt4'>
            <column caption='Total Monthly Income' datatype='integer' default-format='c&quot;₹&quot;#,##0.00;&quot;₹&quot;-#,##0.00' name='[Calculation_906349463464144905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0az4vv40wu5h6i17hx4q90sduby2].[Amount (INR)])' />
            </column>
            <column caption='Total Monthly Expenses' datatype='integer' default-format='c&quot;₹&quot;#,##0.00;&quot;₹&quot;-#,##0.00' name='[Calculation_906349463464759306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0r74izu06tzdrz15k14mt1n6izvq].[Amount (INR)])' />
            </column>
            <column-instance column='[Calculation_906349463464144905]' derivation='User' name='[usr:Calculation_906349463464144905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349463464759306]' derivation='User' name='[usr:Calculation_906349463464759306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0az4vv40wu5h6i17hx4q90sduby2].[none:Date (Month Name):ok]'>
            <groupfilter function='member' level='[none:Date (Month Name):ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r74izu06tzdrz15k14mt1n6izvq].[none:Date (Month Name):ok]'>
            <groupfilter function='member' level='[none:Date (Month Name):ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1edbudb12n93jc109bau00vg5xt4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1edbudb12n93jc109bau00vg5xt4].[usr:Calculation_906349463464759306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1edbudb12n93jc109bau00vg5xt4].[usr:Calculation_906349463464144905:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1edbudb12n93jc109bau00vg5xt4].[:Measure Names]</column>
            <column>[federated.0az4vv40wu5h6i17hx4q90sduby2].[none:Date (Month Name):ok]</column>
            <column>[federated.0r74izu06tzdrz15k14mt1n6izvq].[none:Date (Month Name):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1edbudb12n93jc109bau00vg5xt4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1edbudb12n93jc109bau00vg5xt4].[Multiple Values]</rows>
        <cols>[federated.1edbudb12n93jc109bau00vg5xt4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Summary KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a0d3d' fontname='Castellar' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Personal Finance Tracker' name='federated.1edbudb12n93jc109bau00vg5xt4' />
            <datasource caption='Income Data Source (Personal Finance Tracker)' name='federated.0az4vv40wu5h6i17hx4q90sduby2' />
            <datasource caption='Expenses Data Source (Personal Finance Tracker)' name='federated.0r74izu06tzdrz15k14mt1n6izvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0az4vv40wu5h6i17hx4q90sduby2'>
            <column datatype='integer' name='[Amount (INR)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Date (Month Name)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Month Name)]' derivation='None' name='[none:Date (Month Name):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r74izu06tzdrz15k14mt1n6izvq'>
            <column datatype='integer' name='[Amount (INR)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Date (Month Name)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Month Name)]' derivation='None' name='[none:Date (Month Name):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1edbudb12n93jc109bau00vg5xt4'>
            <column caption='Total Monthly Income' datatype='integer' default-format='c&quot;₹&quot;#,##0.00;&quot;₹&quot;-#,##0.00' name='[Calculation_906349463464144905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0az4vv40wu5h6i17hx4q90sduby2].[Amount (INR)])' />
            </column>
            <column caption='Total Monthly Expenses' datatype='integer' default-format='c&quot;₹&quot;#,##0.00;&quot;₹&quot;-#,##0.00' name='[Calculation_906349463464759306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0r74izu06tzdrz15k14mt1n6izvq].[Amount (INR)])' />
            </column>
            <column caption='Monthly Savings' datatype='integer' default-format='c&quot;₹&quot;#,##0.00;&quot;₹&quot;-#,##0.00' name='[Calculation_906349463477854221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_906349463464144905] - [Calculation_906349463464759306]' />
            </column>
            <column caption='Savings Rate' datatype='real' default-format='p0.0%' name='[Calculation_906349463477956622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_906349463477854221]/[Calculation_906349463464144905]' />
            </column>
            <column-instance column='[Calculation_906349463464144905]' derivation='User' name='[usr:Calculation_906349463464144905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349463464759306]' derivation='User' name='[usr:Calculation_906349463464759306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349463477854221]' derivation='User' name='[usr:Calculation_906349463477854221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349463477956622]' derivation='User' name='[usr:Calculation_906349463477956622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0az4vv40wu5h6i17hx4q90sduby2].[none:Date (Month Name):ok]'>
            <groupfilter function='member' level='[none:Date (Month Name):ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r74izu06tzdrz15k14mt1n6izvq].[none:Date (Month Name):ok]'>
            <groupfilter function='member' level='[none:Date (Month Name):ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1edbudb12n93jc109bau00vg5xt4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1edbudb12n93jc109bau00vg5xt4].[usr:Calculation_906349463477854221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1edbudb12n93jc109bau00vg5xt4].[usr:Calculation_906349463477956622:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1edbudb12n93jc109bau00vg5xt4].[usr:Calculation_906349463464759306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1edbudb12n93jc109bau00vg5xt4].[usr:Calculation_906349463464144905:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1edbudb12n93jc109bau00vg5xt4].[:Measure Names]</column>
            <column>[federated.0az4vv40wu5h6i17hx4q90sduby2].[none:Date (Month Name):ok]</column>
            <column>[federated.0r74izu06tzdrz15k14mt1n6izvq].[none:Date (Month Name):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1edbudb12n93jc109bau00vg5xt4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1edbudb12n93jc109bau00vg5xt4].[:Measure Names]</rows>
        <cols>[federated.1edbudb12n93jc109bau00vg5xt4].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Personal Finance Tracker Dashboard'>
      <size maxheight='1301' maxwidth='1879' minheight='1301' minwidth='1879' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Income Data Source (Personal Finance Tracker)' name='federated.0az4vv40wu5h6i17hx4q90sduby2' />
        <datasource caption='Expenses Data Source (Personal Finance Tracker)' name='federated.0r74izu06tzdrz15k14mt1n6izvq' />
        <datasource caption='Personal Finance Tracker' name='federated.1edbudb12n93jc109bau00vg5xt4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Savings Goal' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
          <calculation class='tableau' formula='5000' />
          <range max='50000' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0az4vv40wu5h6i17hx4q90sduby2'>
        <column aggregation='Sum' datatype='integer' name='[Date (Month Name)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' scope-isolation='false' />
        </column>
        <column-instance column='[Date (Month Name)]' derivation='None' name='[none:Date (Month Name):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r74izu06tzdrz15k14mt1n6izvq'>
        <column aggregation='Sum' datatype='integer' name='[Date (Month Name)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' scope-isolation='false' />
        </column>
        <column-instance column='[Date (Month Name)]' derivation='None' name='[none:Date (Month Name):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1edbudb12n93jc109bau00vg5xt4' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70330' id='7' param='horz' type-v2='layout-flow' w='99148' x='426' y='29055'>
            <zone h='70330' id='5' type-v2='layout-basic' w='84779' x='426' y='29055'>
              <zone h='70330' id='11' name='Income vs. Expenses' w='41245' x='426' y='29055'>
              </zone>
              <zone h='70330' id='15' name='Expense Distribution' w='43534' x='41671' y='29055'>
              </zone>
            </zone>
            <zone fixed-size='270' h='70330' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14369' x='85205' y='29055'>
              <zone h='4689' id='8' mode='dropdown' name='Monthly Summary KPIs' param='[federated.0r74izu06tzdrz15k14mt1n6izvq].[none:Date (Month Name):ok]' type-v2='filter' w='14369' x='85205' y='29055'>
              </zone>
              <zone h='4689' id='9' mode='dropdown' name='Monthly Summary KPIs' param='[federated.0az4vv40wu5h6i17hx4q90sduby2].[none:Date (Month Name):ok]' type-v2='filter' w='14369' x='85205' y='33744'>
              </zone>
              <zone h='4689' id='10' mode='dropdown' name='Monthly Summary KPIs' param='[federated.1edbudb12n93jc109bau00vg5xt4].[:Measure Names]' type-v2='filter' w='14369' x='85205' y='38433'>
              </zone>
              <zone h='4689' id='12' mode='dropdown' name='Income vs. Expenses' param='[federated.0r74izu06tzdrz15k14mt1n6izvq].[none:Date (Month Name):ok]' type-v2='filter' w='14369' x='85205' y='43122'>
              </zone>
              <zone h='4689' id='13' mode='dropdown' name='Income vs. Expenses' param='[federated.0az4vv40wu5h6i17hx4q90sduby2].[none:Date (Month Name):ok]' type-v2='filter' w='14369' x='85205' y='47811'>
              </zone>
              <zone h='4689' id='14' mode='dropdown' name='Income vs. Expenses' param='[federated.1edbudb12n93jc109bau00vg5xt4].[:Measure Names]' type-v2='filter' w='14369' x='85205' y='52500'>
              </zone>
              <zone h='4689' id='16' mode='dropdown' name='Expense Distribution' param='[federated.0r74izu06tzdrz15k14mt1n6izvq].[none:Date (Month Name):ok]' type-v2='filter' w='14369' x='85205' y='57189'>
              </zone>
              <zone h='16833' id='17' name='Expense Distribution' pane-specification-id='0' param='[federated.0r74izu06tzdrz15k14mt1n6izvq].[none:Category:nk]' type-v2='color' w='14369' x='85205' y='61878'>
              </zone>
              <zone h='6072' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14369' x='85205' y='78711'>
              </zone>
            </zone>
          </zone>
          <zone h='22137' id='3' name='Monthly Summary KPIs' w='99148' x='426' y='6918'>
          </zone>
          <zone forceUpdate='true' h='6303' id='21' type-v2='text' w='99148' x='426' y='615'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#031616' fontname='Imprint MT Shadow' fontsize='36'>Personal Finance Tracker </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Imprint MT Shadow' fontsize='36'>Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
